{
	"React custom Context": {
		"prefix": "reactcontext-",
		"body": [
			"import { createContext } from 'react';",
			"",
			"",
			"interface ContextProps {",
			"    ${2:prop1}: ${3:boolean};",
			"}",
			"",
			"",
			"export const ${1:Name}Context = createContext({} as ContextProps );"

		],
		"description": "React custom Context with props"
	},
	"React custom Provider": {
		"prefix": "reactprovider-",
		"body": [
			"import { FC, useReducer } from 'react';",
			"import { ${1:Name}Context, ${1:Name}Reducer } from './';",
			"",
			"export interface ${1:Name}State {",
			"    ${2:property}: boolean;",
			"}",
			"",
			"",
			"const ${1:Name}_INITIAL_STATE: ${1:Name}State = {",
			"    ${2:property}: false,",
			"}",
			"",
			"",
			"export const ${1:Name}Provider = ({ children }:{ children: React.ReactNode }) => {",
			"",
			"    const [state, dispatch] = useReducer( ${1:Name}Reducer , ${1:Name}_INITIAL_STATE );",
			"",
			"    return (",
			"        <${1:Name}Context.Provider value={{",
			"            ...state,",
			"        }}>",
			"            { children }",
			"        </${1:Name}Context.Provider>",
			"    )",
			"};"
		],
		"description": "React custom Provider"
	},
	"React context index file": {
		"prefix": "reactcontext-index",
		"body": [
			"",
			"",
			"export * from './${1:Name}Context';",
			"export * from './${1:Name}Provider';",
			"export * from './${2:name}Reducer';"
		],
		"description": "React context index file"
	},
	"React custom Reducer": {
		"prefix": "reactcontext-reducer",
		"body": [
			"import { ${1:Name}State } from './';",
			"",
			"",
			"type ${1:Name}ActionType = ",
			"   | { type: '[${1:Name}] - ${2:ActionName}' } ",
			"",
			"",
			"export const $3${1:Name}Reducer = ( state: ${1:Name}State, action: ${1:Name}ActionType ): ${1:Name}State => {",
			"",
			"   switch (action.type) {",
			"      case '[${1:Name}] - ${2:ActionName}':",
			"         return {",
			"            ...state,",
			"          }",
			"",
			"       default:",
			"          return state;",
			"   }",
			"",
			"}",
		],
		"description": "React custom Context reducer"
	},
}